# AZURE_API_VERSION=2024-12-01-preview
AZURE_API_VERSION=
AZURE_ENDPOINT=
AZURE_API_KEY=
AZURE_MODEL_NAME=
AZURE_DEPLOYMENT=
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=

# Database 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# Celery
REDIS_HOST=
REDIS_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=

# Microsoft OAuth
FRONTEND_URL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
SCOPE=User.Read Calendars.Read Calendars.ReadWrite Calendars.Read.Shared Calendars.ReadWrite.Shared Mail.Read Mail.Read.Shared Mail.ReadBasic Mail.ReadBasic.Shared Mail.ReadWrite Mail.ReadWrite.Shared MailboxFolder.Read MailboxFolder.ReadWrite MailboxItem.Read MailboxSettings.Read MailboxSettings.ReadWrite email offline_access openid profile Mail.Send Mail.Send.Shared offline_access Files.Read Files.Read.All

# EMAIL BACKEND
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# For testing
ACCESS_TOKEN=

